<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla</title>
  <style>
    /* Estilos generales para la tabla y celdas */
  table {
    width: 100%;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
  }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    /* Colores de fondo para asignaturas específicas */
    .m4 { background-color: rgba(255, 0, 0, 0.5); } /* Rojo */
    .m12 { background-color: rgba(0, 255, 0, 0.5); } /* Verde */
    .m7 { background-color: rgba(0, 0, 255, 0.5); } /* Azul */
    .m8 { background-color: rgba(255, 255, 0, 0.5); } /* Amarillo */
    .m11 { background-color: rgba(255, 0, 255, 0.5); } /* Magenta */
    .m6 { background-color: rgba(0, 255, 255, 0.5); } /* Cian */
    .tut { background-color: rgb(248, 147, 226, 0.5); } /* Tutoría */

  </style>
</head>
<body>

<table>
  <!-- Cabecera de la tabla con los días de la semana -->
  <thead>
    <tr>
      <th></th>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miércoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
    </tr>
  </thead>
  <!-- Cuerpo de la tabla con los horarios y asignaturas -->
  <tbody>
    <!-- Filas de horarios y asignaturas -->
    <tr>
      <td>15:00 <br> 15:55</td>
      <td class="m4">M4 S.Op.Xa. 301 <br> Nuri/Fatima SMX2</td>
      <td class="m12">M12.2 Sintesis 301 <br> Gerard./Pedro SMX2</td>
      <td></td>
      <td class="m7">M7 Srvs 301 <br> Pedro SMX2</td>
      <td class="m8">M8 Web 301 <br> Alberto SMX2</td>
    </tr>
    <tr>
      <td>15:55 <br> 16:50</td>
      <td class="m4">M4 S.Op.Xa. 301 <br> Nuri/Fatima SMX2</td>
      <td class="m12">M12.2 Sintesis 301 <br> Gerard./Pedro SMX2</td>
      <td></td>
      <td class="m7">M7 Srvs 301 <br> Pedro SMX2</td>
      <td class="m8">M8 Web 301 <br> Alberto SMX2</td>
    </tr>
    <tr>
      <td>16:50 <br> 17:45</td>
      <td class="m12">M12.1 Sintesis 301 <br>Agnès/Alberto SMX2</td>
      <td class="m4">M4 S.Op.Xa. 301 <br> Nuri/Fatima SMX2</td>
      <td class="m11">M11 Inglés 301<br> Alex SMX2</td>
      <td class="m12">M12.1 Sintesis 301 <br>Agnès/Alberto SMX2</td>
      <td class="m11">M11 Inglés 301<br> Alex SMX2</td>
    </tr>
    <tr>
      <td>17:45 <br> 18:40</td>
      <td class="m12">M12.1 Sintesis 301 <br>Agnès/Alberto SMX2</td>
      <td class="m4">M4 S.Op.Xa. 301 <br> Nuri/Fatima SMX2</td>
      <td class="m8">M8 Web 301 <br> Alberto SMX2</td>
      <td class="m11">M11 Inglés 301<br> Alex SMX2</td>
      <td class="tut">Tutoría 301 <br> Alex SMX2</td>
    </tr>
    <tr>
      <td colspan="6">Patio</td>
    </tr>
    <tr>
      <td>19:10 <br> 20:05</td>
      <td class="m7">M7 Srvs 301 <br> Pedro/Agnès SMX2</td>
      <td class="m6">M6 Seguridad 301 <br>Velasco SMX2</td>
      <td class="m12">M12.2 Sintesis 301 <br> Gerard./Pedro SMX2</td>
      <td class="m7">M7 Srvs 301 <br> Pedro/Agnès SMX2</td>
      <td></td>
    </tr>
    <tr>
      <td>20:05 <br> 21:00</td>
      <td class="m7">M7 Srvs 301 <br> Pedro/Agnès SMX2</td>
      <td class="m6">M6 Seguridad 301 <br>Velasco SMX2</td>
      <td class="m12">M12.2 Sintesis 301 <br> Gerard./Pedro SMX2</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

</body>
</html> 
